{
  "name": "@tawk.to/tawk-messenger-react",
  "version": "2.0.1",
  "description": "Official React plugin for Tawk messenger",
  "keywords": [
    "react",
    "reactjs",
    "next",
    "react-plugin",
    "tawk",
    "next-plugin",
    "tawkto",
    "react-tawk",
    "next-tawk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tawk/tawk-messenger-react.git",
    "repository": "tawk/tawk-messenger-react"
  },
  "homepage": "https://github.com/tawk/tawk-messenger-react#readme",
  "bugs": {
    "url": "https://github.com/tawk/tawk-messenger-react/issues",
    "email": "support@tawk.to"
  },
  "license": "Apache-2.0",
  "author": "Jerald Austero <jerald.austero@tawk.to> (https://www.tawk.to)",
  "files": [
    "dist"
  ],
  "main": "./dist/tawk-messenger-react.umd.js",
  "module": "./dist/tawk-messenger-react.es.js",
  "exports": {
    ".": {
      "import": "./dist/tawk-messenger-react.es.js",
      "require": "./dist/tawk-messenger-react.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "react-scripts test",
    "lint": "eslint src/**/*.js"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-react": "^7.29.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "vite": "^2.9.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
